<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            background-color: #E8E2FF; /* Light purple background */
            margin: 0;
            padding: 0;
            font-family: 'times new roman ', sans-serif; 
            color: #333;
        }

        .button {
            background-color: white;
            border: none;
            color: #D4C8FF; 
            padding: 10px 20px;
            font-weight: 700; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #E8E2FF;
            color: white; /* White text on hover */
        }

        .button-container {
            text-align: center;
            padding: 20px 0;
        }

        .centered-container {
            text-align: center;
            margin: 0 auto;
            width: 80%;
            padding: 20px;
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #D4C8FF; /* Slightly lighter purple for the footer */
            color: #333;
            border-top: 1px solid #B0A4D9; /* Subtle top border */
            font-size: 0.8em;
        }

        a {
            color: #afa2e4; /* Match button hover color */
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; /* Underline on hover for links */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html" class="button">Home</a>
        <a href="contact.html" class="button">About Me</a>
        <a href="projects.html" class="button">Projects</a>
        <a href="resume.html" class="button">Resume</a>
    </div>

    <div class="centered-container">
     
        <h1>Shonali Sonia Kumar</h1>
        <strong> <p>
            Welcome to the portfolio of Shonali Kumar. Here, you'll find a showcase of my projects, accomplishments, and professional journey. This website is meticulously curated to highlight my professional experiences, displaying a wide array of my works from various fields. Explore my portfolio to understand the breadth and depth of my capabilities, and don't hesitate to get in touch if you're interested in collaboration. Connect with me on <a href="https://www.linkedin.com/in/shonalikumar">LinkedIn</a> to discuss potential projects.
        </p></strong>
        <img src="purple.gif" alt="Decorative purple-themed image related to Shonali Sonia Kumar's professional portfolio.">
    </div>

    <footer>
        &copy; 2024 Shonali Sonia Kumar. All Rights Reserved. Visit my <a href="https://www.linkedin.com/in/shonalikumar">LinkedIn profile</a> for more professional updates.
    </footer>
</body>
</html>

